.cover-wrapper
  .cover-headline.absolute-center
    h1.text-bold.text-center
      | we code;
      br
      | we
      span.red<> crow;
    = link_to "Contact", new_contact_path, class: "bold"
  .cover-gradient.absolute-bottom