= render 'partials/application/cover'

.intro-wrapper.relative
  .container.with-padding-until-desktop
    .row
      .col-desktop-4.col-desktop-offset-2
        .intro-content
          h2
            .text-bold We crow your
            .text-bold
              | future
              span.red<> web
            .text-light while you have fun
          p.text-light
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sagittis hendrerit risus, in gravida augue luctus id. Etiam aliquam mattis sem, vel pharetra erat mollis lacinia. Pellentesque porta augue et ligula placerat consequat. Ut ut diam venenatis sapien dictum malesuada. Vivamus vel leo sit amet magna auctor fringilla. Aliquam sit.
        .button-wrapper
          .btn.block button
    .row
      .left-semi-circle.green.col-tablet-3.col-tablet-offset-9

.works-wrapper
  h2.big-header Works
  .container
    .row.project-item-wrapper
      .col-desktop-7.visible-from-desktop.project-image-wrapper
        /= image_tag "https://newevolutiondesigns.com/images/freebies/city-wallpaper-47.jpg"
      .col-desktop-offset-7.col-desktop-5.text-center
        .project-description-wrapper
          section
            h2 CtOS Enabler
            p.description.text-light
              |CtOS Enabler framework allows you to integrate geolocation in your apps and gain competitive advantages without headaches.
            p.red.text-light
              | #Andoid #IOS
          = link_to 'more info', '#', class: 'btn green block text-light'
    .row.project-item-wrapper
      .col-desktop-5.text-center
        .project-description-wrapper
          section
            h2 CtOS Enabler
            p.description.text-light
              |CtOS Enabler framework allows you to integrate geolocation in your apps and gain competitive advantages without headaches.
            p.red.text-light
              | #Andoid #IOS
          = link_to 'more info', '#', class: 'btn green block text-light'
      .col-desktop-7.visible-from-desktop.project-image-wrapper.absolute-right

.the-crows-wrapper
  h2.big-header The crows
  .container
    .row.crow-item-wrapper.relative
      .col-tablet-5.col-desktop-4.crow-image-wrapper
        = image_tag "http://art.thewalters.org/images/art/large/l_pl1_371158_fnt_tr.jpg"
      .col-tablet-offset-3.col-tablet-9.col-desktop-6.crow-description-wrapper
        h2.initial-letter.text-bold.text-center.vertical-top.inline-block.visible-from-tablet M
        section.inline-block.with-padding-until-desktop
          h4.crow-name.text-bold Mona Lisa
          p.crow-description
            | Music Producer, Guitarist, Singer, Composer, Synth Programmer. More than 60 albums released in over
            | 35 countries by major labels.Singer, Composer, Synth Programmer. More than 60 albums released in over 35 countries by major labels.
          p.contact
            = mail_to "info@crowtec.eu", "info@crowtec.eu", class: "block"
            = link_to "info@crowtec.eu", "info@crowtec.eu", class: "block"
          .social-links
            i.fa.fa-linkedin-square aria-hidden="true"
            i.fa.fa-facebook-official aria-hidden="true"

    .row.crow-item-wrapper.relative
      .col-tablet-9.col-desktop-offset-3.col-desktop-6.crow-description-wrapper.visible-from-tablet
        section.inline-block.with-padding-until-desktop.text-right
          h4.crow-name.text-bold Mona Lisa
          p.crow-description
            | Music Producer, Guitarist, Singer, Composer, Synth Programmer. More than 60 albums released in over
            | 35 countries by major labels.Singer, Composer, Synth Programmer. More than 60 albums released in over 35 countries by major labels.
          p.contact
            = mail_to "info@crowtec.eu", "info@crowtec.eu", class: "block"
            = link_to "info@crowtec.eu", "info@crowtec.eu", class: "block"
          .social-links
            i.fa.fa-linkedin-square aria-hidden="true"
            i.fa.fa-facebook-official aria-hidden="true"
        h2.initial-letter.text-bold.text-center.vertical-top.inline-block.visible-from-tablet M

      .col-tablet-offset-7.col-tablet-5.col-desktop-offset-8.col-desktop-4.crow-image-wrapper
        = image_tag "http://art.thewalters.org/images/art/large/l_pl1_371158_fnt_tr.jpg"


      .col-mobile-12.hidden-from-tablet
        section.inline-block.with-padding-until-desktop
          h4.crow-name.text-bold Mona Lisa
          p.crow-description
            | Music Producer, Guitarist, Singer, Composer, Synth Programmer. More than 60 albums released in over
            | 35 countries by major labels.Singer, Composer, Synth Programmer. More than 60 albums released in over 35 countries by major labels.
          p.contact
            = mail_to "info@crowtec.eu", "info@crowtec.eu", class: "block"
            = link_to "info@crowtec.eu", "info@crowtec.eu", class: "block"
          .social-links
            i.fa.fa-linkedin-square aria-hidden="true"
            i.fa.fa-facebook-official aria-hidden="true"
        h2.initial-letter.text-bold.text-center.vertical-top.inline-block.visible-from-tablet M

    .row.crow-item-wrapper.relative
      .col-tablet-5.col-desktop-4.crow-image-wrapper
        = image_tag "http://art.thewalters.org/images/art/large/l_pl1_371158_fnt_tr.jpg"
      .col-tablet-offset-3.col-tablet-9.col-desktop-6.crow-description-wrapper
        h2.initial-letter.text-bold.text-center.vertical-top.inline-block.visible-from-tablet M
        section.inline-block.with-padding-until-desktop
          h4.crow-name.text-bold Mona Lisa
          p.crow-description
            | Music Producer, Guitarist, Singer, Composer, Synth Programmer. More than 60 albums released in over
            | 35 countries by major labels.Singer, Composer, Synth Programmer. More than 60 albums released in over 35 countries by major labels.
          p.contact
            = mail_to "info@crowtec.eu", "info@crowtec.eu", class: "block"
            = link_to "info@crowtec.eu", "info@crowtec.eu", class: "block"
          .social-links
            i.fa.fa-linkedin-square aria-hidden="true"
            i.fa.fa-facebook-official aria-hidden="true"

    .row.relative
      .left-semi-circle.green.col-tablet-3.col-tablet-offset-9

.crows-awards-wrapper
  .container
    .row.with-padding-for-mobile
      .col-tablet-offset-2.col-tablet-8.col-desktop-offset-3.col-desktop-5.text-center
        p some awards
        .awards-slider
          section.award-item-wrapper
            h2.award-title.text-bold "Traity Weekend of Code, best project prize"
            p.award-for.green.text-light for CtOS Enabled
          section.award-item-wrapper
            h2.award-title.text-bold "Sopra"
            p.award-for.green.text-light for CtOS Enabled
          section.award-item-wrapper
            h2.award-title.text-bold "Traity Weekend of Code, best project prize"




javascript:
  $(function () {
    $('.awards-slider').slick({
      dots: true,
      adaptiveHeight: true,
      //autoplay: true,
      autoplaySpeed: 2000,
      pauseOnDotsHover: true,
      arrows: false,
      mobileFirst: true
    });
  });
  /*var canvas = document.getElementById('canvas')
          , context = canvas.getContext('2d')
          , img = new Image()
          , w
          , h
          , offset
          , glitchInterval;

  img.src = 'http://blog.codepen.io/wp-content/uploads/2012/06/White-Large.png';
  img.onload = function () {
    init();
    window.onresize = init;
  };

  var init = function () {
    clearInterval(glitchInterval);
    canvas.width = w = window.innerWidth;
    offset = w * .1;
    canvas.height = h = ~~(175 * ((w - (offset * 2)) / img.width));
    glitchInterval = setInterval(function () {
      clear();
      context.drawImage(img, 0, 110, img.width, 175, offset, 0, w - (offset * 2), h);
      setTimeout(glitchImg, randInt(250, 1000));
    }, 500);
  };

  var clear = function () {
    context.rect(0, 0, w, h);
    context.fill();
  };

  var glitchImg = function () {
    for (var i = 0; i < randInt(1, 2); i++) {
      var x = Math.random() * w;
      var y = Math.random() * h;
      var spliceWidth = w - x;
      var spliceHeight = randInt(5, h / 3);
      context.drawImage(canvas, 0, y, spliceWidth, spliceHeight, x, y, spliceWidth, spliceHeight);
      context.drawImage(canvas, spliceWidth, y, x, spliceHeight, 0, y, x, spliceHeight);
    }
  };

  var randInt = function (a, b) {
    return ~~(Math.random() * (b - a) + a);
  };*/