.video-container
  = video_tag "crow_video_cover.mp4", class: "background-video", autoplay: true, loop: true, muted: true
  //.dark-overlay
.very-dark-overlay
.front-page.container-fluid.text-white
  .quote.col-md-5.col-md-offset-1
    | “We bring together software / hardware development and assessment so that our clients get their projects done with the best tools and keep them open to scalability and adaptation.”
  .title.col-md-7.col-md-offset-1
    | TECHNOLOGY FOR A
    .text-green.text-center
      | SMARTER WORLD