= image_tag "background_crow.jpg", class: "background-image"
.dark-overlay
.front-page.container-fluid.text-white
  .quote.col-md-5.col-md-offset-1
    | “We bring together software / hardware development and assessment so that our clients get their projects done with the best tools and keep them open to scalability and adaptation.”
  .title.col-md-7.col-md-offset-1
    | TECHNOLOGY FOR A
    .text-green.text-center
      | SMARTER WORLD