.work-wrapper
  = image_tag "work/computer.jpg", class: "background-image"
  section.work-section
    .col-md-3.project-card
      .top-layer
        .h2.card-title.text-white georep
      = image_tag "work/city.jpg", class: "card-image"
    .col-md-3.project-card
      = image_tag "work/lights.jpg", class: "card-image"
      .top-layer
        .h2.card-title.text-white smart lights
    .col-md-3.project-card
      = image_tag "work/world_map.jpg", class: "card-image"
      .top-layer
        .h2.card-title.text-white ctos enabler
    .col-md-3.project-card
      = image_tag "work/map.jpg", class: "card-image"
      .top-layer
        .h2.card-title.text-white map of history
