.awards-wrapper
  .video-container
    = video_tag "awards/globe.mp4", class: "background-video", autoplay: true, loop: true
    .dark-overlay
  section.awards-head.container-fluid.text-white
    .title-small.col-md-12.text-center AWARDS
    .title-medium.col-md-8.col-md-offset-2.text-center
      | Our work has been noticed by
      span.text-green
        |  many.
  section.awards.container
    .row.no-margin
      .col-md-6
        .award-box
          h3 Global Urban Datafest, IBM prize
      .col-md-3
        .award-box
          h3 Traity Weekend of Code, best project prize
      .col-md-3
        .award-box
          h3 Startup Programme, PwC award
    .row.no-margin
      .col-md-4
        .award-box
          h3 Madrid Emprende Award - V Edition University Entrepreneur Awards UCM
      .col-md-5
        .award-box
          h3 Redemprendia Award - V Edition University Entrepreneur Awards UCM
      .col-md-3
        .award-box
          h3 Fundaci贸n Rafael del Pino award
    .row.no-margin
      .col-md-5
        .award-box
          h3 Sopra Award - Best final year project
      .col-md-7
        .award-box
          h3 Startup Programme, Europe Enterprise Challenge Award

  section.media.container-fluid
    .row.no-margin
      .col-md-6
        .media-box
          h3.channel
            |RedEmprendia
          .description.col-md-12
            | La VII edici贸n de Startup Programme ha venido cargada de ideas frescas e innovadoras que compitieron en una disputada final en la que el proyecto CTOS Enabler, desarrollado por tres alumnos de la Universidad Complutense de Madrid, se hizo con el codiciado Enterprise Challenge.
      .col-md-3
        .media-box
          h3.channel
            |El Economista
          .description.col-md-12
            | La VII edici贸n de Startup Programme ha venido cargada de ideas frescas e innovadoras que compitieron en una disputada final en la que el proyecto CTOS Enabler, desarrollado por tres alumnos de la Universidad Complutense de Madrid, se hizo con el codiciado Enterprise Challenge.
      .col-md-3
        .media-box
          h3 Startup Programme, PwC award
    .row.no-margin
      .col-md-4
        .media-box
          h3 Madrid Emprende Award - V Edition University Entrepreneur Awards UCM
      .col-md-5
        .media-box
          h3 Redemprendia Award - V Edition University Entrepreneur Awards UCM
      .col-md-3
        .media-box
          h3 Fundaci贸n Rafael del Pino award
    .row.no-margin
      .col-md-5
        .media-box
          h3 Sopra Award - Best final year project
      .col-md-7
        .media-box
          h3 Startup Programme, Europe Enterprise Challenge Award
