.grid.awards-grid
  .row
    .grid-sizer.col-mobile-12.col-tablet-6.col-desktop-1

    /.grid-item.col-mobile-12.hidden-from-desktop
      .content.works-headline
        h1.bold.red.text-center works

    .grid-item.col-mobile-12.col-tablet-6.col-desktop-6.grid-item-tablet-size-2x6.grid-item-desktop-size-2x6
      .content
        h2.award-title.text-bold Traity Weekend of Code, best project prize
        .award-for-project.red CtOS Enabler
        .award-read-more

    .grid-item.col-mobile-12.col-tablet-6.col-desktop-3.grid-item-tablet-size-4x6.grid-item-desktop-size-4x3
      .content
        h2.award-title.text-bold Traity Weekend
        .award-for-project.red CtOS Enabler
        .award-read-more

    .grid-item.col-mobile-12.col-tablet-6.col-desktop-3.grid-item-tablet-size-2x6.grid-item-desktop-size-2x3
      .content
        h2.award-title.text-bold Traity Weekend of Code
        .award-for-project.red CtOS Enabler
        .award-read-more

    .grid-item.col-mobile-12.col-tablet-6.col-desktop-6.grid-item-tablet-size-2x6.grid-item-desktop-size-2x6
      .content
        h2.award-title.text-bold PwC
        .award-for-project.red CtOS Enabler
        .award-read-more

    .grid-item.col-mobile-12.col-tablet-6.col-desktop-3.grid-item-tablet-size-2x6.grid-item-desktop-size-2x3
      .content
        h2.award-title.text-bold PwC
        .award-for-project.red CtOS Enabler
        .award-read-more

javascript:
  $(function () {
    $('.awards-grid').masonry({
      itemSelector: '.grid-item', // use a separate class for itemSelector, other than .col-
      columnWidth: '.grid-sizer',
      percentPosition: true
    });
  });