.works-grid
  .row
    .grid-sizer.col-mobile-12.col-tablet-4.col-desktop-1
    .grid-item.col-mobile-12.col-tablet-8.col-desktop-5.grid-item-mobile-size-1x12.grid-item-tablet-size-2x8.grid-item-desktop-size-2x5
      .content
    /tablet hay que especificar algo y ancho
    .grid-item.col-mobile-12.col-tablet-4.col-desktop-2.grid-item-mobile-size-3x12.grid-item-tablet-size-2x4.grid-item-desktop-size-1x2
      .content
    / mobile siempre varía el height (rows) las columnas son las mismas siempre 12
    .grid-item.col-mobile-12.col-tablet-4.col-desktop-5.grid-item-mobile-size-4x12.grid-item-tablet-size-2x8.grid-item-desktop-size-2x5
      .content
    /.grid-item.col-mobile-12.col-tablet-4.col-desktop-7.grid-item-height-4
      .content


javascript:
  $(function () {
    $('.works-grid').masonry({
      itemSelector: '.grid-item', // use a separate class for itemSelector, other than .col-
      columnWidth: '.grid-sizer',
      percentPosition: true
    });
  });