.about-wrapper
  .video-container
    = video_tag "about/bulbs.mp4", class: "background-video", autoplay: true, loop: true
  .dark-overlay
  section.about-head.container-fluid.text-white
    .title-small.col-md-12.text-center ABOUT
    .title-medium.col-md-8.col-md-offset-2.text-center
      | We are passionate about creating techs to help the
      span.text-green  world
      |  become
      span.text-green  smarter.
  section.green-band.text-white
    .container
      .col-md-6
        .row
          .col-md-12.text-center
            = image_tag "about/laptop.png"
        .row
          .col-md-12
            | We are a company founded by three Computer Engineers experts in using the latest technologies and working methods.
      .col-md-6
        .row
          .col-md-12
            | We bring together software / hardware development and assessment so that our clients get their projects done with the best tools and keep them open to scalability and adaptation.
        .row
          .col-md-12.text-center
            = image_tag "about/user.png"
  section.team.text-gray
    .container-fluid
      .col-md-12.title-small.text-center
        | THE TEAM
      .col-md-4.picture
      .col-md-8.description




