.info
  = mail_to "info@crowtec.eu", "info@crowtec.eu", class: "red"
.big-header please
.info.green select a system
.buttons
  .button.green Send an email
  .button.green Send a crow

.contact-form
  = simple_form_for(@contact, url: contact_index_path, method: :post) do |f|
    = f.input :crow
    = f.input :name
    = f.input :project
    = f.input :subject
    = f.input :description
    = f.input :email
    = f.submit
