#menuModal.modal role="dialog" hidden="true"
  .text-gray
    btn.close data-dismiss="modal" type="button"  &times;
    .menu-items
      .center-absolute
        ul.half-up type="square"
          li
            a.menu-item section="about"
              | About
          li
            a.menu-item section="services"
              | Services
          li
            a.menu-item section="work"
              | Our Work
          li
            a.menu-item section="awards"
              | Awards
    .menu-item-description.text-white
      .center-absolute
        section.about
          |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
javascript:
  $(".menu-item").hover(function(evt){
    var section = $(this).attr("section");
    $("." + section).show();
  },
  function(){
    var section = $(this).attr("section");
    $("." + section).hide();
  });