doctype html
html
  head
    title Crowtec
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  = render :partial => '/menu'
  .wrapper
    .btn.glyphicon.glyphicon-menu-hamburger.menu-button data-toggle="modal" data-target="#menuModal"
    == yield