doctype html
html
  head
    title Crowtec

    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "partials/application/navigation"
    = yield
    = render "partials/application/footer"


